<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>

        <variable
            name="post"
            type="com.example.myapplication3.sample.model.Post"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="12dp"
            android:adjustViewBounds="true"
            android:background="#64B5F6"
            android:scaleType="centerInside"
            app:shapeAppearanceOverlay="@style/circleImageView"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@{post.title}"
            tools:text="Name Here"/>

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_text_active_selector"
            android:layout_gravity="center"
            android:text="00:00:00"/>

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:text="Delete"/>
    </LinearLayout>
</layout>