<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.text.TextUtils"/>

        <variable
            name="story"
            type="com.example.myapplication3.sample.model.Story"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@color/gray"
            android:scaleType="centerInside"
            app:shapeAppearanceOverlay="@style/circleImageView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="@{story.title}"
            tools:text="Title"/>
    </LinearLayout>
</layout>